{
    "name": "FSM",
    "rootNamespace": "",
    "references": [
        "GUID:be4aba4923dfe824f99c081ed484c6fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}